template:
  WebSubTemplate: &WebSubTemplate
    text: |
     *{{ title }}*

      [传送门]({{ link }})

      \#{{ rss_name }}

rss:
  - name: Xtao的bilibili收藏视频
    url: http://127.0.0.1:1981/bilibili/fav/35363258/211469558
    telegram:
      disable_web_page_preview: false
    rules:
      - obj: summary
        type: func
        matcher: |
          def func(placeholder):
              import re
              dr = re.findall(r'<img src="(.*?)" />', placeholder)
              return dr[0]
        dest: image_url
      - obj: summary
        type: func
        matcher: |
          def func(placeholder):
              import re
              dr = re.compile(r'<[^>]+>',re.S)
              return dr.sub('', placeholder)
        dest: description
    text: |
      #Xtao的bilibili收藏视频
      <a href="{{ image_url }}">🎥</a><b>{{ title }}</b>

      {{ description }}

      <a href="{{ link }}">传送门</a>

  - name: Github
    url:
      - https://github.com/fluid-dev/hexo-theme-fluid/releases.atom
    telegram:
      disable_web_page_preview: true
    rules:
      - obj: content.0.base
        type: regex
        matcher: https:\/\/github.com\/(.+?)\/(.+?)\/.+
        dest: repo
    filters:
      - obj: title
        matcher: Last updated \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
    text: |
      🌈 项目更新：<b>{{ repo[1] }}/{{ repo[2] }}</b>

      ✈️ 更新内容：<a href="{{ link }}">{{ title }}</a>

      #Github  #{{ repo[2] }}
